<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150vh;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 60px;
            width: 750px;
        }


        label {
            display: block;
            margin-bottom: -25px;
            margin-right: -80px;
            color: #555;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        select {
            width: 30%;
            padding: 7px;
            margin-bottom:35px;
            margin-left: 150px;
            box-sizing:border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="date"]{
            width: 30%;
            padding: 7px;
            margin-bottom:35px;
            margin-left: 150px;
            box-sizing:border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="CREATE"]{
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #5394a1;
            color: white;
            cursor: pointer;
            width: 15%;
            font-size: 15px;
            margin-left: -150px;
        }
        button[type="CANCEL"]{
            padding: 10px;
            border-radius: 10px;
            border: none;
            background-color: #5394a1;
            color: white;
            cursor: pointer;
            width: 15%;
            font-size: 15px;
            margin-left: 10px;
        }
        textarea{
            resize: none;
            margin-left:150px;
            margin-bottom: 70px;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <form>
            <label for="Name">Name:</label>
            <input type="text" name="first_name" placeholder="Name" required>

            <label for="Enroll No.">Enroll No.:</label>
            <input type="text" name="Enroll No." placeholder="Enroll No." required>


            <label for="Program">Program:</label>
            <select id="Program" name="Program" required>
                <option value="Bachelor of Enginnering">Bachelor of Enginnering</option>
                <option value="Deploma">Deploma</option>
            </select>

            <label for="Stream">Stream:</label>
            <select id="Stream" name="Stream" required>
                <option value="Computer Enginnering">Computer Enginnering</option>
                <option value="Mechanical Enginnering">Mechanical Enginnering</option>
                <option value="Electrical Enginnering">Electrical Enginnering</option>
                <option value="Civil Enginnering">Civil Enginnering</option>
                <option value="IC Deaprtment">IC Deaprtment</option>
                <option value="EC Deaprtment">EC Deaprtment</option>
            </select>

            <label for="passout year">passout year:</label>
            <select id="passout year" name="passout year" required>
                <option value="2017">2017</option>
                <option value="2018">2018</option>
                <option value="2019">2019</option>
                <option value="2020">2020</option>
                <option value="2021">2021</option>
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
            </select>

            <label for="Criteria">Criteria:</label>
            <input type="text" name="SPI" placeholder="SPI" required><input type="text" name="CGPA" placeholder="CGPA" required>
            <input type="text" name="Active Backlogs" placeholder="Active Backlogs" required><input type="text" name="Total Backlogs" placeholder="Total Backlogs" required>

            <label for="DOB">DOB:</label>
            <input type="date">

            <label for="Designations">Designations:</label>
            <select id="Designations" name="Designations" required>
                <option value="Web Developer">Web Developer</option>
                <option value="Front end Developer">Front end Developer</option>
                <option value="Back end Developer">Back end Developer</option>
                <option value="Software Engineer">Software Engineer</option>
                <option value="Assitant Engineer">Assitant Engineer</option>
                <option value="Component Engineer">Componenet Engineer</option>
                <option value="Aeronautical Engineer">Aeronautical Engineer</option>
                <option value="Design Engineer">Design Engineer</option>
                <option value="Structural Engineer">Structural Engineer</option>
            </select>

            <label for="Description">Description:</label>
            <textarea id="Description" name="Description" rows="4" cols="27" required></textarea>

            <button type="CREATE">CREATE</button> 
            <button type="CANCEL">CANCEL</button>
        </form>
    </div>
</body>
</html>
